# Centroid-ATC-ToolRackSetup

./: .gitignore  CopyFromCNCM.bat  LICENSE.txt  README.md  ToolChangeTestFile.cnc  ToolRackSetup.sln
Post Processors/Vectric/: Avid EX Control ATC (Inch) (!.cnc).pp
Setup1/: Setup1.vdproj
ToolRackSetup/: App.config  App.xaml  App.xaml.cs  CNCPipeExtensions.cs  CentroidThemeManager.cs  ClickSelectTextBox.cs  ConnectionManager.cs  FetchToolPopup.xaml  FetchToolPopup.xaml.cs  KeepAliveWindow.xaml  KeepAliveWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseUtilities.cs  ParameterSettings.cs  RuntimeController.cs  RuntimeWindow.xaml  RuntimeWindow.xaml.cs  Settings.cs  SharedResources.xaml  ToolController.cs  ToolManagerWindow.xaml  ToolManagerWindow.xaml.cs  ToolPromptWindow.xaml  ToolPromptWindow.xaml.cs  ToolRackSetup.csproj  WpfSingleInstance.cs
ToolRackSetup/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
cncm/: mfunc15.mac  mfunc16.mac  mfunc3.mac  mfunc5.mac  mfunc6.mac
cncm/AvidMacros/: mantoolmeasure.mac  mtc.mac  utilsrouter.mac  zplate.mac
cncm/CorbinsWorkshop/: ToolPocketPositions - Copy (2).xml  ToolPocketPositions - Copy.xml  ToolPocketPositions.xml  avid_mantoolmeasure.cnc  check_air_pressure.cnc  defines.cnc  goto_touch_plate.cnc  laser_activate.cnc  laser_deactivate.cnc  manual_tool_install.cnc  manual_tool_remove.cnc  mfunc6_corbin.mac  pocket_position_template.cnc  run_atc_tools.bat  tool_fetch.mac  tool_gauge_block_measure.cnc  tool_get_from_pocket.cnc  tool_manual_drawbar.cnc  tool_set.cnc  (+8 more)
(+7 files in other folders)
