<Window x:Class="ToolRackSetup.FetchToolPopup" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolRackSetup"
         WindowStyle="None"
        Title="Test"
        
        mc:Ignorable="d" Deactivated="Window_Deactivated" Closing="Window_Closing" Left="100" Top="100" Width="232" SizeToContent="Height" Loaded="Window_Loaded" Height="341" Activated="Window_Activated" ShowInTaskbar="False" ContentRendered="Window_ContentRendered" >

    <Window.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

        <Style x:Key="FetchListViewStyle"  TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ToolInfo.IsInSpindle}"
                 Value="True">
                    <Setter Property="Background"
                     Value="DarkGreen" />
                    <Setter Property="IsEnabled"
                            Value="False">

                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Width="225">
        <ListView x:Name="lstvwPockets" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,62"
                  ItemContainerStyle="{StaticResource FetchListViewStyle}"
                  >
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">

                    <GridViewColumn Width="215">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <Button Content="{Binding FetchButtonTitle}" ContentStringFormat="   {0}"  IsEnabled="{Binding IsToolEnabled}" Height="50" Width="200" Click="FetchButtonClick" HorizontalContentAlignment="Left"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Other..." IsEnabled="{Binding IsToolEnabled}" Height="50" Width="200"  Margin="11,0,14,9" VerticalAlignment="Bottom" Click="Button_OtherClick"/>




    </Grid>

</Window>
