<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Authors>Corbin Dunn</Authors>
    <Company>Corbin's Workshop</Company>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\CopyFromCNCM.bat" Link="CopyFromCNCM.bat" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CentroidAPI">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Avid CNC\AvidCNC Centroid Profile Manager\Profiles\User\Avid 4x8 Pro\cncm\CentroidAPI.dll</HintPath>
    </Reference>
    <Reference Include="CentroidAPIUserControls">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Avid CNC\AvidCNC Centroid Profile Manager\Profiles\User\Avid 4x8 Pro\cncm\CentroidAPIUserControls.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
