;------------------------------------------------------------------------------
; Filename: mfunc15.mac
; Description: Tool unclamp macro
; Notes:
; Requires: 
;
; Inputs:
; ToolIsUnclamped IS INP2
;
; Outputs:
; ToolUnclamp IS OUT8
;------------------------------------------------------------------------------

IF #50010                        ;Prevent lookahead from parsing past here
IF #4201 || #4202 THEN GOTO 1000 ;Skip macro if graphing or searching

N100                             ;Insert your code between N100 and N1000  

M94 /15                          ;Turn on ToolUnclamp request
IF #70261 && #70266 THEN GOTO 200 ; no clamp checks,, so next lines aren't ever done...
M101 /70012                      ;Wait until tool is unclamped
GOTO 1000

N200


N1000                            ;End of Macro