;-------
;M5 macro
; stop the spindle
; by corbin
; and save the time we stopped it at for ATC.
; Assumes: output 5 is set to spindle on/off, which is checked to see how long since the spindle was turned off
; so the atc and wait for it to spin down
; sets:
; #151 to 0, if the spindle was off,else it sets #151 to #25012 - time in seconds
;-------

G65 "\cncm\CorbinsWorkshop\defines.cnc"

; CORBIN: I want to turn off relay 2 (air/case pressurization) when the spindle is off, not when the job is done.
; Add in [#9776 and 2] for that option
IF [[#9776 and 2] && #9711 EQ 2] THEN m84 ;turns off relay 2 if set to do so in wizard
IF [[#9776 and 2] && #9711 EQ 3] THEN m84 ;turns off relay 2 if set to do so in wizard

; Record the time we stop the spindle so we can wait for it to spin down before doing the tool change
; Only record the time if the spindle is actually on.
; #60005 reads the PLC output 5 value - #151 is perm to store the current time #25012 in seconds
if <SPINDLE_STATUS> == 1 then <SPINDLE_STOP_TIME> = <C_TIME>

M95 /1/2/19
G4P.01 ;With Added Small delay for Laser

