;-------
;M3 macro
; Displays message to select auto spindle mode if it is not set
;-------
#140 = 1.5 ;dialog timer
IF #4202 || #4201 THEN GOTO 200
IF #9764 EQ 1 && #9748 EQ 1 THEN M151/A ;home the rotary again if "unwind" is selected in wizard
IF #9710 EQ 1 THEN m63 ;turns on relay 1 if set to do so in wizard
IF #9710 EQ 2 THEN m63 ;turns on relay 1 if set to do so in wizard
IF #9711 EQ 1 THEN m64 ;turns on relay 2 if set to do so in wizard
IF #9711 EQ 2 THEN m64 ;turns on relay 2 if set to do so in wizard

;spoilboard dig in 
IF #9703 EQ 1 THEN G22 K[#10000 - ABS[#9753]] ELSE ;will set the Z work envelope to the current tool length + the spoilboard dig in if the user has this turned on
if #50010
m108/1 ;re-enable feedrate override
;feedrate override & spindle override warning
;IF #25015 NE 100 && #25016 NE 100 && #9704 EQ 1 THEN M200 "Feedrate and spindle override is on!\nAdjust if needed and press Cycle Start to continue"
g4p.25 ;pause to get the next two lines to take properly

If #25015 NE 100 && #9704 EQ 1 THEN m200 "Feedrate override is on!\nAdjust if needed and press Cycle Start to continue"
IF #25016 NE 100 && #9704 EQ 1 THEN m200 "Spindle override is on!\nAdjust if needed and press Cycle Start to continue"

IF #4120 EQ #9718 && #9722 EQ 1 THEN m200 "Laser about to fire!\nPut on safety gear\nPress Cycle Start to fire"
N10

IF #4119 LE 100 && #4120 NE #9718 THEN m224 #120 "Spindle RPM is set under 100, Spindle will not turn on!\nDo you really want to run this job with the spindle off?\n 1 for yes 2 for no" ELSE GOTO 11
IF #120 EQ 1 THEN GOTO 150
IF #120 EQ 2 THEN GOTO 20
N11
IF !#61058 THEN m224 #120 "You have auto spindle turned off.\nDo you really want to run this job with the spindle off?\n 1 for yes 2 for no" ELSE GOTO 20
IF #120 EQ 1 THEN GOTO 150
IF #120 EQ 2 THEN GOTO 20
GOTO 10 ;loop back if we get invalid input
N20 
IF #9761 EQ 1 && #4120 NE #9718 THEN M200 "Spindle About to start. Press Cycle Start"
N21
IF !#61058 THEN M225 #140 "Select Auto Spindle to continue!"
IF !#61058 THEN GOTO 21
M95 /2
M94 /1 ;spindle start
IF #4120 NE #9718 THEN g4 p6 ELSE;let spindle spin up
GOTO 200 ;spindle running we're done here


;IF #61058 THEN GOTO 200 ;skip the check if AutoSpindle is on

N150
m200 "You're about to run this job with the spindle OFF!!\n Press Cycle Start to continue, Cycle Cancel to end"
GOTO 200

N200
