;MTC macro. This will ask the user which tool they are replacing and then guide them to replace it
IF #50010                        ;Prevent lookahead from parsing past here
IF #4201 || #4202 THEN GOTO 1000 ;Skip macro if graphing or searching
M5; make sure the spindle is off!

N100                             ;Insert your code between N100 and N1000

M224 #101 "Enter the tool number to fetch, and then hit Cycle Start."

if [#101 <0 || #101 > 200] THEN GOTO 800

M6 T[#101]
G43 H[#101]

GOTO 1000

N800
M200 "Invalid tool # %.0f. Press Cycle Start to Continue." #101


N1000                            ;End of Macro
