;router utils
;Utilities Menu
N1

M224 #111 "Which Utility Do You Want To Run?\n#)1: Calibrate Work Surface Location \n#)2: Calibrate Tool Height Setter Location \n#)3: Manual Tool Measure \n#)4: Travel Limit Setter \n#)5: Diode Laser Offset\n#)6: Manual Tool Measure with Gauge Block\n#)99: Reset parms \n#)" #111 ;asks the user which tool and then stores that tool as value #110
IF #111 EQ 1 THEN GOTO 100 ELSE 
IF #111 EQ 2 THEN GOTO 200 ELSE 
IF #111 EQ 3 THEN GOTO 300 ELSE 
IF #111 EQ 4 THEN GOTO 400 ELSE 
IF #111 EQ 5 THEN GOTO 500 ELSE
IF #111 EQ 6 THEN GOTO 600 ELSE
IF #111 EQ 99 THEN GOTO 990 ELSE  
GOTO 1

N100
G65 "\cncm\AvidMacros\CalSpoil.mac"
GOTO 1000; end

N200
G65 "\cncm\AvidMacros\TouchPlateCal.mac"
GOTO 1000; end

N300
G65 "\cncm\AvidMacros\mantoolmeasure.mac"
GOTO 1000; end

N400
G65 "\cncm\AvidMacros\travellimitsetter.mac"
GOTO 1000; end

N500
G65 "\cncm\AvidMacros\laserxyteach.mac"
GOTO 1000; end

N600
G65 "\cncm\CorbinsWorkshop\tool_gauge_block_measure.cnc"
GOTO 1000; end


N990
G65 "\cncm\AvidMacros\resetparms.mac"
GOTO 1000; end

N1000 ;end