;------------------------------------------------------------------------------
;Auto Z plate macro

IF #50010                        ;Prevent lookahead from parsing past here
IF #4201 || #4202 THEN GOTO 1000 ;Skip macro if graphing or searching
g65 "\cncm\AvidMacros\metrictoimperial.mac" ;this flips all Avid stored values to imperial or metric depending on users settings

N100                             ;Insert your code between N100 and N1000  

#130 = 1 ;dialog timer

G10 P404 r0
m225 #130 "Parm 404 reset. Please remove in customer facing version"

#100=#9543;touch off plate thickness

G43H#4120 ;set tool height to current tool (just in case it got reset)
IF [#10000 EQ 0] THEN GOTO 1000 ;if tool height is nearly zero bail out
#2700 = 0 ;zero out the current WCS zero measurment
If #4120 EQ #9718 THEN G53 Z0
IF #4120 EQ #9718 THEN M61 ;deploy laser if we're on the laser tool
n110
M225 #130 "Tap touch plate to bit to make sure your touch plate is working to continue" 
IF #[50000+#9700] EQ 0 Then goto 110 ELSE ;loop until touch plate is hit
;m101/[50000 + #9700] ;wait for the magnet to come off the plate

;M200 "Jog the machine to where you want to measure the spoilboard from.\nPut the magnet on the bit the press CS\n To start zeroing tap the plate to the bit"
m200 "Jog so that the bit is over your touch plate\nThen press Cycle Start to run the zero routine"

;m103/10; lets give the operator 10 seconds to do this
;m101/50006 ; this waits for the operator to tap thetouch off plate to the bit to start the routine
g4 p.5; pauses a second
;m104 ;cancel if they can't work this out in 10 seconds
g91
M115 /Z -1 P#9700 F10 ;moves down in Z until the touch plate is hit
z0.125 F40 ;moves up a bit so we can hit the switch again in incremental mode
M115 /Z-.25 P#9700 F5 ;moves down in Z until the touch plate is hit
G90 ;goes back to absolute position

; CORBIN NOTE: this can't be right... #9701 is 0/1 depending on the spoilboard being set or not. Not the touch plate thickness!
; I think this meant #9543
DEFINE <TOUCH_PLATE_THICKNESS> #9543
if #4120 EQ #9718 THEN G92 Z[<TOUCH_PLATE_THICKNESS>-#9717] ELSE G92 Z<TOUCH_PLATE_THICKNESS> ;sets the z height to the bit or the laser (with the nozzle gap)


;g92 z1 ;sets zero accounting for the thickness of the touch plate
g00 G53 z0; This brings us back up to the highest Z can go so we don't smash up a bit
IF #4120 EQ #9718 THEN m81; retract laser if it's down
GOTO 2000



n1000
m200 "Tool height invalid. Change tools, remeasure and try again"

n2000



















