;------------------------------------------------------------------------------
; Filename: mfunc6.mac
; Description: Tool Change Macro; based on the one autogenerated via Centroid
; Corbin Dunn corbin@corbinsworkshop.com
;
; v1.0 11/11/24
;
; M15 ; open drawbar
; m16 ; close drawbar
; Parameters:
; Lots
;
; System Variables:
; #4003 = Positioning Mode (G90/G91)
; #4120 = Requested Tool
; #25012 = current time
; #9976 parameter 976 is used by the PLC for ATC; I store the value here...but we don't need to. #151 would be fine

; #9006 ATC Enabled (Centroid): needs to be 0. This Requires PLC logic, so I made a new parameter
; #9160 Enhanced ATC (Centroid): needs to be 0. Also requires PLC logic and affects the time the Txx is updated in the UI
;                    If it is set to 1, I get an error when a MTC happens to a tool that has no bin, so it must be 0.

; #9776 = ATC Enabled: 0=no, 1=yes      See note above. (Corbin added)
; #9777 = Virtual Drawbar Button: 0=disabled, 1=enabled -- 
;            Set to 1 if the user doesn't have a physical drawbar button (Corbin added)
; #9778 = Wait time for the spindle to stop. (Corbin added)
; #9724 = Should check air pressure; 1=should check, 0=skip checking. (Avid added)
; #9718 = laser tool number (Avid added)

; PLC Variables:
;
; User Variables:
; #131 = Saved Positioning Mode (G90/G91)
; #132 = saved x
; #133 = saved y
; #134 = old tool #
; #135 = new tool #
; #136 = Old tool pocket number
; #137 = New tool pocket number
; #138 - time since spindle was turned off
; #140 - time to show messages: NOTE change from m221 to m225 to make them modal (stop) vs non modal (no stop)

; #150 = current tool; persists, but we also store it in ; #9976 
; #151 = the time the spindle stop command was given, M5, mfunc5.mac sets this value to #25012



;
;------------------------------------------------------------------------------
IF #50001                        ;Prevent lookahead from parsing past here
IF #4201 || #4202 THEN GOTO 1000 ;Skip macro if graphing or searching

#140 = 3

; #4120 is the tool requested
; #4203 is the tool in the spindle -- but this variable is wonky..see 16.) What is System Variable #4203'
; #150 also stores the same variable, but I like using the PLC one
#134 = #9976;  #4203 ; old tool; tool in the spindle right now
#135 = #4120 ; new tool, requested via Txx

; I think 0 and 255 can both mean "no tool in spindle", but 255 will show "--"
if #135 < 0 THEN #135 = 0
if #134 < 0 then #134 = 0

#131 = #4003                     ;Save Positioning Mode
;  5021–5028 MachinePosition
; (axis1=5021,axis2=5022,etc.
#132 = #5021 ; saved x
#133 = #5022 ; saved y

m221 #140 "Tool change requested from %.0f to %.0f" #134 #135

;-----------------------------
; Check that the touch plate is setup
IF #9702 EQ 0 THEN GOTO 801 ;bail if touch plate not setup
IF #9701 EQ 0 THEN GOTO 802 ;bail out if our spoilboard location isn't set.
;-----------------------------

; If we have the *same* tool, skip everything, but do a message first
IF #134 != #135 THEN GOTO 100
m221 #140 "Tool change: same tool is in the spindle. Continuing..."

; Check the tool length and measure it if it is zero
; #10001 is first height for tool 1, etc.
if [#135 <= 0 || #135 >= 200] then GOTO 1000 ; no tool; goto the end without doing anything
if [#[10000 + #135] != 0] then GOTO 1000 ; height is set; go to the end without doing anything

GOTO 600 ; check height

;------------------------------
N100

; m225 #140 "Checking air"
M98 "\cncm\CorbinsWorkshop\check_air_pressure.cnc" ; Sets #1 as the "return" variable, 1 = air good or set to ignore, 0 = air bad stop

; =============================================================================

G90 ; absolute position mode
G94                              ;Disable Inverse Time
M5                               ;Turn off Spindle - normally this would already be called
M9                               ;Disable Flood/Mist or DustCollector/VacuumHoldDown

M101 /70014                      ;Ensure Spindle at Zero Speed ; corbin - doesn't work w/avid setup

;m225 #140 "Putting the old tool away"
; ------------------------ PUT OLD TOOL AWAY -----------------
;Skip Putaway if No Tool in Spindle
IF [#134 <= 0 || #134 == 255]  THEN GOTO 250

; If the old tool is the laser, deactivate and skip put away
if [#134 ==  #9718 &&  #9718 != 0] THEN G65 "\cncm\CorbinsWorkshop\laser_deactivate.cnc"
if [#134 ==  #9718 &&  #9718 != 0] THEN GOTO 250 ; get next tool

; Find the pocket for the old tool
; 17001-17200 tool bin numbers for tools 1-200
#136 = #[#134 + 17000] ; Put away pocket # for the tool

;m225 #140 "Pocket %f for tool %f" #136 #134

; See if the pocket is past the # of pockets set by the user (#9161)
IF #136 > #9161 THEN GOTO 800 ; error

;m225 #140 "Calling put back"
; If the tool has a pocket, put it back
IF #136 > 0 THEN G65 "\cncm\CorbinsWorkshop\tool_put_back.cnc" A#136 T#134

; If the tool has no pocket, request the user to remove it
IF #136 <= 0 THEN G65 "\cncm\CorbinsWorkshop\manual_tool_remove.cnc" T#134

; ------------------------ GET NEW TOOL ------------------
N250
;m225 #140 "Getting the new tool"

; if don't have a tool, skip stuff
IF [#135 <= 0 || #135 == 255] THEN GOTO 300 ; set tool

; if the new tool is the laser, activate it and skip stuff
if [#135 ==  #9718 &&  #9718 != 0] THEN G65 "\cncm\CorbinsWorkshop\laser_activate.cnc"
if [#135 ==  #9718 &&  #9718 != 0] THEN GOTO 300 ; set tool

; Find the pocket for the new tool
#137 = #[#135 + 17000] 

if #137 > #9161 THEN GOTO 800; error out of range
; If the tool has no pocket, ask the user for it
IF #137 <= 0 THEN G65 "\cncm\CorbinsWorkshop\manual_tool_install.cnc" A#135

; Otherwise, fetch it from the pocket
IF #137 > 0 THEN G65 "\cncm\CorbinsWorkshop\tool_get_from_pocket.cnc" A#137 B#134 C#135

N300 ; set tool

IF #50001
; Set the tool that is in the spindle; could be 0 (no tool)
G10 P976 R#135 ; set the tool number in the PLC
G4 P.2 ; Dwell to ensure PLC Updates Putback Position
T#135
#150 = #135 ; store here too, as Avid uses this in cncm.hom, and I don't want to edit that file.

; ------------------------------------------ TOOL HEIGHT
N600

; m200 "checking height tool %.0f/%.0f table height %f" #4120 #135 #[10000 + #135]

; Check the tool length and measure it if it is zero
; #10001 is first height for tool 1, etc.
if [#135 <= 0 || #135 >= 200] then GOTO 900 ; no tool
if [#[10000 + #135] != 0] then GOTO 900 ; height is set

G65 "\cncm\CorbinsWorkshop\tool_measure_height.cnc" A1 T#135


GOTO 900 ; goto restore
----------------------------------





N800 ;Errors
#100 = 0
M225 #100 "Error or Invalid Tool Requested\nCycle Stop to Abort"
GOTO 800 ; infinite loop

n801
m200 "Fixed touch plate not setup. Please set it up in the UTILS menu. Cycle Stop to Abort."
goto 801

n802
m200 "Your spoilboard location isn't calibrated. Please calibrate it in the UTILS menu. Cycle Stop to Abort."
GOTO 802

N900 ;Restore Modes

m221 #140 "End tool change: Restoring position to X%f Y%f" #132 #133

; Go back to the original X/Y
G53 Z0 ; should be there..but have it here just in case
G53 X#132 Y#133 ; restore position

G#131 ;Restore Positioning Mode

GOTO 1000

N1000                            ;End of Macro