;------------------------------------------------------------------------------
; Don't really recommend a UI button to open the drawbar...could be bad
; if you accidentally hit it at the wrong time, but maybe useful for testing
;------------------------------------------------------------------------------

IF #50010                        ;Prevent lookahead from parsing past here
IF #4201 || #4202 THEN GOTO 1000 ;Skip macro if graphing or searching
#130 = 3 ;drawbar release timer   

N100   
IF #A EQ 1 THEN GOTO 110 ELSE GOTO 120;skip user dialogs if this is called from VCP
  
N110        
;m200 "Get ready to remove or install the tool! Please have the next tool ready!\nPress Cycle Start to continue to drawbar release"
m222 q0 #110 "READY TO RELEASE DRAWBAR?\nIf so press Y There will be a 3 second delay and then tool will release\nY for YES"
IF #110 != 121 then goto 100 ;loop if we get bad input
m225 #130 "Releasing tool in %.0f seconds" #130
;T0 
;G43 H0



N120
#10000 = 0 ;clear current tool height
M94 /15                          ;Turn on ToolUnclamp request
IF #70261 && #70266 THEN GOTO 200
M101 /70012                      ;Wait until tool is unclamped

GOTO 1000

N200
m225 #130 "Tool released!"
IF #A EQ 1 THEN m200 "Install a new tool and press Cycle Start to clamp drawbar"
M95 /15  ;clamp drawbar
IF #A EQ 1 THEN m200 "If new tool is installed press cycle start to proceed"
;G4 P3                            ;Wait 3 seconds

N1000                            ;End of Macro